"Angularmeter0" 0000 0000 04 74
"Statictext0" B600 00A5 1A4 14B
"Leddigits0" BE00 00A5 40 20
"iLeddigits0" 0800 00A6 40 20
"Winbutton0" 7A00 00A7 2FA 1C5
"Leddigits1" 8C00 00A7 107 14F
"iLeddigits1" DC00 00A7 107 14F
"Leddigits2" E800 00A8 1DE 14F
"iLeddigits2" 3800 00A9 1DE 14F
"Leddigits3" 4400 00AA 249 11
"iLeddigits3" 7C00 00AA 249 11
"Leddigits4" 9000 00AB 2BE 11
"iLeddigits4" C800 00AB 2BE 11
"Gauge0" DC00 00AC 230 5C
"Leddigits5" 3400 00C3 2CC 94
"iLeddigits5" 4000 00C3 2CC 94
"Userled0" 7A00 00C3 DC 16B
"Userled1" 8200 00C3 1B4 16A
"Thermometer0" 8A00 00C3 104 0C
"Thermometer1" 7600 0124 19F 0C
"Statictext1" 5600 01AE 279 14B
"Statictext2" 5E00 01AE 2FE 97
"Userbutton0" 6200 01AE 2B4 160
"Statictext3" A400 01AE 8D 17
"Statictext4" C200 01AE 1C8 10
"Statictext5" D400 01AE 28C 14
"Thermometer2" E600 01AE 266 2B
"Thermometer3" 4600 02A2 1A0 2E
"Angularmeter1" C800 034D 14 28
"Winbutton1" CC00 0522 20 190
"Leddigits6" 0600 0523 96 184
"iLeddigits6" 6E00 0523 96 184
"Statictext6" CE00 0524 218 1C6
"Statictext7" D200 0524 2E0 1C4
"Statictext8" D600 0524 1C8 14
"Thermometer4" E800 0524 1A0 00
"Statictext9" 1200 05E2 28C 14
"Thermometer5" 2400 05E2 266 02
"Statictext10" 0800 06EE 8D 17
"Angularmeter2" 2600 06EE 14 28
"Leddigits7" 2A00 08C3 96 184
"iLeddigits7" 9200 08C3 96 184
"Winbutton2" F200 08C4 20 190
"Statictext11" 2C00 08C5 218 1C6
"Statictext12" 3000 08C5 2E0 1C4
"Statictext13" 3400 08C5 8D 17
"Statictext14" 5200 08C5 1C8 14
"Statictext15" 6400 08C5 28C 14
"Thermometer6" 7600 08C5 266 0B
"Thermometer7" F800 09CB 1A0 08
"Angularmeter3" C400 0A85 14 28
"Winbutton3" C800 0C5A 20 190
"Leddigits8" 0200 0C5B 96 184
"iLeddigits8" 6A00 0C5B 96 184
"Statictext16" CA00 0C5C 218 1C6
"Statictext17" CE00 0C5C 2E0 1C4
