"Angularmeter0" 0000 0000 04 74
"Statictext0" B600 00A5 1A4 14B
"Leddigits0" BE00 00A5 40 20
"iLeddigits0" 0800 00A6 40 20
"Winbutton0" 7A00 00A7 2F4 1C4
"Leddigits1" 8C00 00A7 107 14F
"iLeddigits1" DC00 00A7 107 14F
"Leddigits2" E800 00A8 1DE 14F
"iLeddigits2" 3800 00A9 1DE 14F
"Leddigits3" 4400 00AA 249 11
"iLeddigits3" 7C00 00AA 249 11
"Leddigits4" 9000 00AB 2BE 11
"iLeddigits4" C800 00AB 2BE 11
"Gauge0" DC00 00AC 230 5C
"Leddigits5" 3400 00C3 2CC 94
"iLeddigits5" 4000 00C3 2CC 94
"Userled0" 7A00 00C3 DC 16B
"Userled1" 8200 00C3 1B4 16A
"Thermometer0" 8A00 00C3 104 0C
"Thermometer1" 7600 0124 19F 0C
"Statictext1" 5600 01AE 279 14B
"Statictext2" 5E00 01AE 2FE 97
"Userbutton0" 6200 01AE 258 10C
"Userbutton1" A400 01AE 2B8 148
"Led0" 3600 01AF 2B4 108
"Statictext3" 6A00 01AF 8D 17
"Statictext4" 8800 01AF 1C8 10
"Statictext5" 9A00 01AF 28C 14
"Thermometer2" AC00 01AF 266 2B
"Thermometer3" 0C00 02A3 1A0 2E
"Angularmeter1" 8E00 034E 14 28
"Winbutton1" 9200 0523 20 190
"Leddigits6" CC00 0523 96 184
"iLeddigits6" 3400 0524 96 184
"Statictext6" 9400 0525 218 1C6
"Statictext7" 9800 0525 2E0 1C4
"Statictext8" 9C00 0525 1C8 14
"Thermometer4" AE00 0525 1A0 00
"Statictext9" D800 05E2 28C 14
"Thermometer5" EA00 05E2 266 02
"Statictext10" CE00 06EE 8D 17
"Angularmeter2" EC00 06EE 14 28
"Leddigits7" F000 08C3 96 184
"iLeddigits7" 5800 08C4 96 184
"Winbutton2" B800 08C5 20 190
"Statictext11" F200 08C5 218 1C6
"Statictext12" F600 08C5 2E0 1C4
"Statictext13" FA00 08C5 8D 17
"Statictext14" 1800 08C6 1C8 14
"Statictext15" 2A00 08C6 28C 14
"Thermometer6" 3C00 08C6 266 0B
"Thermometer7" BE00 09CC 1A0 08
"Angularmeter3" 8A00 0A86 14 28
"Winbutton3" 8E00 0C5B 20 190
"Leddigits8" C800 0C5B 96 184
"iLeddigits8" 3000 0C5C 96 184
"Statictext16" 9000 0C5D 218 1C6
"Statictext17" 9400 0C5D 2E0 1C4
"Keyboard0" 9800 0C5D 00 114
"Keyboard0_0" 7C00 0C67 01 115
"Keyboard0_1" C000 0C67 36 115
"Keyboard0_2" 0400 0C68 6B 115
"Keyboard0_3" 4800 0C68 A0 115
"Keyboard0_4" 8C00 0C68 D5 115
"Keyboard0_5" D000 0C68 10A 115
"Keyboard0_6" 1400 0C69 13F 115
"Keyboard0_7" 5800 0C69 174 115
"Keyboard0_8" 9C00 0C69 1AA 115
"Keyboard0_9" E000 0C69 1DF 115
"Keyboard0_10" 2400 0C6A 214 115
"Keyboard0_11" 6800 0C6A 249 115
"Keyboard0_12" AC00 0C6A 27E 115
"Keyboard0_13" F000 0C6A 2B3 115
"Keyboard0_14" 7600 0C6B 01 13D
"Keyboard0_15" DC00 0C6B 51 13D
"Keyboard0_16" 2000 0C6C 86 13D
"Keyboard0_17" 6400 0C6C BB 13D
"Keyboard0_18" A800 0C6C F0 13D
"Keyboard0_19" EC00 0C6C 125 13D
"Keyboard0_20" 3000 0C6D 15A 13D
"Keyboard0_21" 7400 0C6D 18F 13D
"Keyboard0_22" B800 0C6D 1C4 13D
"Keyboard0_23" FC00 0C6D 1F9 13D
"Keyboard0_24" 4000 0C6E 22E 13D
"Keyboard0_25" 8400 0C6E 263 13D
"Keyboard0_26" C800 0C6E 298 13D
"Keyboard0_27" 0C00 0C6F 2CD 13D
"Keyboard0_28" 7200 0C6F 01 165
"Keyboard0_29" E800 0C6F 5E 165
"Keyboard0_30" 2C00 0C70 93 165
"Keyboard0_31" 7000 0C70 C8 165
"Keyboard0_32" B400 0C70 FD 165
"Keyboard0_33" F800 0C70 132 165
"Keyboard0_34" 3C00 0C71 167 165
"Keyboard0_35" 8000 0C71 19C 165
"Keyboard0_36" C400 0C71 1D1 165
"Keyboard0_37" 0800 0C72 206 165
"Keyboard0_38" 4C00 0C72 23B 165
"Keyboard0_39" 9000 0C72 270 165
"Keyboard0_40" D400 0C72 2A5 165
"Keyboard0_41" 6A00 0C73 01 18E
"Keyboard0_42" F000 0C73 6B 18E
"Keyboard0_43" 3400 0C74 A0 18E
"Keyboard0_44" 7800 0C74 D5 18E
"Keyboard0_45" BC00 0C74 10A 18E
"Keyboard0_46" 0000 0C75 13F 18E
"Keyboard0_47" 4400 0C75 174 18E
"Keyboard0_48" 8800 0C75 1AA 18E
"Keyboard0_49" CC00 0C75 1DF 18E
"Keyboard0_50" 1000 0C76 214 18E
"Keyboard0_51" 5400 0C76 249 18E
"Keyboard0_52" 9800 0C76 27E 18E
"Keyboard0_53" 6000 0C77 01 1B6
"Keyboard0_54" D600 0C77 AE 1B6
"Keyboard0_55" 6400 0C79 221 1B6
"Keyboard0_56" DA00 0C79 27E 1B6
"Keyboard0_57" 1E00 0C7A 2B3 1B6
"Keyboard0_58" 4000 0C7A 2B3 1CA
"Keyboard0_59" 6200 0C7A 2E8 1B6
"Statictext18" A600 0C7A 1C 24
"Statictext19" AC00 0C7A 1C 68
"Statictext20" B200 0C7A 24 A8
"Statictext24" B600 0C7A 139 26
"Statictext25" BA00 0C7A 131 6A
"Statictext26" BE00 0C7A 135 AA
"4Dbutton1" C200 0C7A 27C 60
"Statictext21" E800 0C7A 284 40
"4Dbutton0" F400 0C7A 27C B4
