Version     0.0
Platform    Gen4-uLCD-70DT-LR
PlatRes     480x800
Depends
end
Options
    Genie
    Speed                        9600
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  0
    DestBank                     0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
    MaxString                    75
    ComPort                      0
    ComTX1pinIdx                 0
    ComRX1pinIdx                 0
    FileSystem                   FATfs
    FlashEraseOption             Optimal
    SPIenable                    0
    SPIsdo                       3
    SPIsdi                       2
    SPIsck                       1
    FlashGT16MB                  No
end
Form
    Name                         Form0
    Alias                        Form0
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
AngularMeter
    Name                         Angularmeter0
    Alias                        Angularmeter0
    Angle                        40
    AngleOffset                  280
    Caption                      ''
    CaptionXOffset               0
    CaptionYOffset               0
    CenterDotColor               BLACK
    CenterDotWidth               2
    Color                        BLACK
    ColorZone1                   clRed
    ColorZone2                   GREEN
    ColorZone3                   clBlue
    Decimals                     0
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       224
    Labels                       10
    LabelsFont.Color             clWhite
    LabelsFont.Effects           []
    LabelsFont.Name              Tahoma
    LabelsFont.Size              8
    LabelsFont.Style             []
    LabelsOffset                 30
    Left                         4
    Maxvalue                     100
    Minvalue                     0
    NeedleBasewidth              8
    NeedleColor                  clRed
    NeedleLength                 -1
    Percent1                     40
    Percent2                     20
    Radius                       -1
    Spacing                      45
    Ticks                        100
    TicksColor                   clWhite
    TicksEnlarge                 10
    TicksMax                     14
    TicksMin                     5
    Top                          116
    Width                        240
    OnChanged                    Leddigits0Set
end
StaticText
    Name                         Statictext0
    Alias                        Statictext0
    Alignment                    Left
    AutoSize                     Yes
    Caption                      °C
    Color                        0x00000D
    Font.Color                   0x5915F6
    Font.Effects                 []
    Font.Name                    Consolas
    Font.Size                    20
    Font.Style                   []
    Height                       32
    Left                         420
    Top                          328
    Transparent                  Yes
    Width                        30
    WordWrap                     Yes
end
LedDigits
    Name                         Leddigits0
    Alias                        Leddigits0
    Color                        BLACK
    Decimals                     0
    Digits                       2
    Height                       77
    LeadingZero                  Yes
    Left                         64
    OutlineColor                 BLACK
    Palette.High                 'Office 2007 (Luna)'
    Palette.Low                  0x420000
    Top                          32
    Width                        122
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Circle
    Name                         Circle0
    Alias                        Circle0
    Color                        'Office 2007 (Luna)'
    Filled                       No
    Rad                          8
    X                            208
    Y                            60
end
Line
    Name                         Line0
    Alias                        Line0
    Color                        'Office 2007 (Luna)'
    Pattern                      Solid
    X1                           200
    X2                           237
    Y1                           103
    Y2                           52
end
Circle
    Name                         Circle1
    Alias                        Circle1
    Color                        'Office 2007 (Luna)'
    Filled                       No
    Rad                          8
    X                            232
    Y                            90
end
LedDigits
    Name                         Leddigits1
    Alias                        Leddigits1
    Color                        BLACK
    Decimals                     1
    Digits                       3
    Height                       66
    LeadingZero                  Yes
    Left                         263
    OutlineColor                 BLACK
    Palette.High                 clRed
    Palette.Low                  0x0A022A
    Top                          335
    Width                        154
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits2
    Alias                        Leddigits2
    Color                        BLACK
    Decimals                     1
    Digits                       3
    Height                       66
    LeadingZero                  Yes
    Left                         478
    OutlineColor                 BLACK
    Palette.High                 0x41C6F8
    Palette.Low                  0x031E31
    Top                          335
    Width                        154
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits3
    Alias                        Leddigits3
    Color                        BLACK
    Decimals                     0
    Digits                       2
    Height                       70
    LeadingZero                  Yes
    Left                         585
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x003C00
    Top                          17
    Width                        100
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits4
    Alias                        Leddigits4
    Color                        BLACK
    Decimals                     0
    Digits                       2
    Height                       70
    LeadingZero                  Yes
    Left                         702
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x003C00
    Top                          17
    Width                        100
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Circle
    Name                         Circle5
    Alias                        Circle5
    Color                        DEEPSKYBLUE
    Filled                       Yes
    Rad                          5
    X                            692
    Y                            37
end
Circle
    Name                         Circle6
    Alias                        Circle6
    Color                        DEEPSKYBLUE
    Filled                       Yes
    Rad                          5
    X                            692
    Y                            62
end
Gauge
    Name                         Gauge0
    Alias                        Gauge0
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       50
    Left                         560
    Maxvalue                     60
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                FUCHSIA
    Palette1.Low                 0x460044
    Palette2.High                WHITE
    Palette2.Low                 0x597A58
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     60
    Percent2                     25
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          92
    Width                        240
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings0
    Alias                        Strings0
    Alignment                    Left
    BGcolor                      BLACK
    Height                       69
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'Book Antiqua'
    Font.Opaque                  Yes
    Font.Size                    58
    Font.Strikethrough           No
    Font.Underline               No
    Left                         7
    Strings                      Neptunday\n
    StringsStyle                 Message
    Top                          410
    Width                        260
    OnChanged                    ''
end
Strings
    Name                         Strings1
    Alias                        Strings1
    Alignment                    Left
    BGcolor                      BLACK
    Height                       56
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'Book Antiqua'
    Font.Opaque                  Yes
    Font.Size                    56
    Font.Strikethrough           No
    Font.Underline               No
    Left                         272
    Strings                      00\n
    StringsStyle                 Message
    Top                          410
    Width                        62
    OnChanged                    ''
end
Strings
    Name                         Strings2
    Alias                        Strings2
    Alignment                    Left
    BGcolor                      BLACK
    Height                       64
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'Book Antiqua'
    Font.Opaque                  Yes
    Font.Size                    60
    Font.Strikethrough           No
    Font.Underline               No
    Left                         337
    Strings                      Undecimber\n
    StringsStyle                 Message
    Top                          410
    Width                        288
    OnChanged                    ''
end
LedDigits
    Name                         Leddigits5
    Alias                        Leddigits5
    Color                        BLACK
    Decimals                     0
    Digits                       2
    Height                       32
    LeadingZero                  Yes
    Left                         716
    OutlineColor                 BLACK
    Palette.High                 AQUAMARINE
    Palette.Low                  0x003C00
    Top                          148
    Width                        45
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings3
    Alias                        Strings3
    Alignment                    Left
    BGcolor                      BLACK
    Height                       56
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'Book Antiqua'
    Font.Opaque                  Yes
    Font.Size                    56
    Font.Strikethrough           No
    Font.Underline               No
    Left                         629
    Strings                      0000\n
    StringsStyle                 Message
    Top                          412
    Width                        115
    OnChanged                    ''
end
UserLed
    Name                         Userled0
    Alias                        Userled0
    Active                       No
    Bevel.BorderColor            0x121212
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             0x3D3D3D
    Bevel.OuterHighlight         BLACK
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            0x434343
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       12
    Left                         220
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              clRed
    PaletteEx.High2              BLACK
    PaletteEx.Low1               0x000051
    PaletteEx.Low2               BLACK
    Top                          363
    Width                        35
    OnChanged                    ''
end
UserLed
    Name                         Userled1
    Alias                        Userled1
    Active                       No
    Bevel.BorderColor            0x121212
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             0x3D3D3D
    Bevel.OuterHighlight         BLACK
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            0x434343
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       12
    Left                         436
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              GOLD
    PaletteEx.High2              BLACK
    PaletteEx.Low1               0x00262B
    PaletteEx.Low2               BLACK
    Top                          362
    Width                        35
    OnChanged                    ''
end
Thermometer
    Name                         Thermometer0
    Alias                        Thermometer0
    Caption                      Thermometer5
    Color                        BLACK
    ColorAfter                   0x000044
    ColorBefore                  clRed
    Direction                    Vertical
    Font.Color                   0xFFED09
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    16
    Font.Style                   [Bold]
    Height                       315
    Left                         260
    Scale.Color                  clWhite
    Scale.Decimals               0
    Scale.Heightmax              14
    Scale.Heightmin              8
    Scale.Max                    50
    Scale.Min                    -20
    Scale.Offset                 30
    Scale.Position               After
    Scale.ScaleType              Linear
    Scale.SmallStep              1
    Scale.Step                   10
    Scale.Visible                Yes
    Setpoint.Bitmap              (None)
    Setpoint.Color               0x1CECE2
    Setpoint.Shape               Triangle
    Setpoint.Value               23
    Setpoint.Visible             Yes
    ShowCaption                  No
    Top                          12
    Value.Bitmap                 (None)
    Value.Color                  clAqua
    Value.Shape                  Triangle
    Value.Value                  0
    Value.Visible                Yes
    Width                        142
    OnChanged                    ''
end
Thermometer
    Name                         Thermometer1
    Alias                        Thermometer1
    Caption                      Thermometer5
    Color                        BLACK
    ColorAfter                   0x000044
    ColorBefore                  GOLD
    Direction                    Vertical
    Font.Color                   0xFFED09
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    16
    Font.Style                   [Bold]
    Height                       315
    Left                         415
    Scale.Color                  clWhite
    Scale.Decimals               0
    Scale.Heightmax              14
    Scale.Heightmin              8
    Scale.Max                    90
    Scale.Min                    -10
    Scale.Offset                 30
    Scale.Position               After
    Scale.ScaleType              Linear
    Scale.SmallStep              1
    Scale.Step                   20
    Scale.Visible                Yes
    Setpoint.Bitmap              (None)
    Setpoint.Color               0x1CECE2
    Setpoint.Shape               Triangle
    Setpoint.Value               70
    Setpoint.Visible             Yes
    ShowCaption                  No
    Top                          12
    Value.Bitmap                 (None)
    Value.Color                  clAqua
    Value.Shape                  Triangle
    Value.Value                  0
    Value.Visible                Yes
    Width                        142
    OnChanged                    ''
end
StaticText
    Name                         Statictext1
    Alias                        Statictext1
    Alignment                    Left
    AutoSize                     Yes
    Caption                      °F
    Color                        0x00000D
    Font.Color                   DARKORANGE
    Font.Effects                 []
    Font.Name                    Consolas
    Font.Size                    20
    Font.Style                   []
    Height                       32
    Left                         633
    Top                          328
    Transparent                  Yes
    Width                        30
    WordWrap                     Yes
end
StaticText
    Name                         Statictext2
    Alias                        Statictext2
    Alignment                    Left
    AutoSize                     Yes
    Caption                      s
    Color                        DARKTURQUOISE
    Font.Color                   DARKTURQUOISE
    Font.Effects                 []
    Font.Name                    Consolas
    Font.Size                    20
    Font.Style                   []
    Height                       32
    Left                         766
    Top                          151
    Transparent                  Yes
    Width                        15
    WordWrap                     Yes
end
Strings
    Name                         Strings4
    Alias                        Strings4
    Alignment                    Left
    BGcolor                      BLACK
    Height                       71
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'Book Antiqua'
    Font.Opaque                  Yes
    Font.Size                    22
    Font.Strikethrough           No
    Font.Underline               No
    Left                         576
    Strings                      'Buenas noches Axelintheloop'
    StringsStyle                 Message
    Top                          192
    Width                        165
    OnChanged                    ''
end
Strings
    Name                         Strings5
    Alias                        Strings5
    Alignment                    Left
    BGcolor                      BLACK
    Height                       60
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'Book Antiqua'
    Font.Opaque                  Yes
    Font.Size                    20
    Font.Strikethrough           No
    Font.Underline               No
    Left                         12
    Strings                      'Made in Detroit Michigan, imported from Guadalajara Jalisco Mexico!\n'
    StringsStyle                 Message
    Top                          344
    Width                        194
    OnChanged                    ''
end
UserButton
    Name                         Userbutton0
    Alias                        Userbutton0
    Height                       35
    Images                       'mexico flag.png\nmexico flag.png'
    Left                         600
    Matrix                       0
    Momentary                    No
    Stretch                      No
    Top                          276
    Width                        60
    OnChanged                    ''
end
UserButton
    Name                         Userbutton1
    Alias                        Userbutton1
    Height                       68
    Images                       'clock icon.png\nclock icon.png\nclock icon.png'
    Left                         696
    Matrix                       0
    Momentary                    No
    Stretch                      No
    Top                          328
    Width                        68
    OnChanged                    ''
end
Led
    Name                         Led0
    Alias                        Led0
    Active                       No
    Caption                      'RT Clock'
    Color                        BLACK
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    10
    Font.Style                   []
    Glyphs                       (None)
    Height                       37
    Layout                       Right
    LedType                      Rounded
    Left                         692
    Palette.High                 clRed
    Palette.Low                  0x000051
    Spacing                      5
    Top                          268
    Width                        89
    OnChanged                    ''
end
