Version     0.0
Platform    Gen4-uLCD-70DT-LR
PlatRes     480x800
Depends
end
Options
    Genie
    Speed                        9600
    Checksum                     No
    ResponseSize                 2
    Multidrop                    No
    Destination                  0
    DestBank                     0
    MainForm                     0
    SndBuf                       0
    ButtonDisable                No
    SignedDigits                 No
    MaxString                    75
    ComPort                      0
    ComTX1pinIdx                 0
    ComRX1pinIdx                 0
    FileSystem                   FATfs
    FlashEraseOption             Optimal
    SPIenable                    0
    SPIsdo                       3
    SPIsdi                       2
    SPIsck                       1
    FlashGT16MB                  No
end
Form
    Name                         Form0
    Alias                        Form0
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
AngularMeter
    Name                         Angularmeter0
    Alias                        Angularmeter0
    Angle                        40
    AngleOffset                  280
    Caption                      ''
    CaptionXOffset               0
    CaptionYOffset               0
    CenterDotColor               BLACK
    CenterDotWidth               2
    Color                        BLACK
    ColorZone1                   clRed
    ColorZone2                   GREEN
    ColorZone3                   clBlue
    Decimals                     0
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       224
    Labels                       10
    LabelsFont.Color             clWhite
    LabelsFont.Effects           []
    LabelsFont.Name              Tahoma
    LabelsFont.Size              8
    LabelsFont.Style             []
    LabelsOffset                 30
    Left                         4
    Maxvalue                     100
    Minvalue                     0
    NeedleBasewidth              8
    NeedleColor                  clRed
    NeedleLength                 -1
    Percent1                     40
    Percent2                     20
    Radius                       -1
    Spacing                      45
    Ticks                        100
    TicksColor                   clWhite
    TicksEnlarge                 10
    TicksMax                     14
    TicksMin                     5
    Top                          116
    Width                        240
    OnChanged                    Leddigits0Set
end
StaticText
    Name                         Statictext0
    Alias                        Statictext0
    Alignment                    Left
    AutoSize                     Yes
    Caption                      °C
    Color                        0x00000D
    Font.Color                   0x5915F6
    Font.Effects                 []
    Font.Name                    Consolas
    Font.Size                    20
    Font.Style                   []
    Height                       32
    Left                         420
    Top                          331
    Transparent                  Yes
    Width                        30
    WordWrap                     Yes
end
LedDigits
    Name                         Leddigits0
    Alias                        Leddigits0
    Color                        BLACK
    Decimals                     0
    Digits                       2
    Height                       77
    LeadingZero                  Yes
    Left                         64
    OutlineColor                 BLACK
    Palette.High                 'Office 2007 (Luna)'
    Palette.Low                  0x420000
    Top                          32
    Width                        122
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Circle
    Name                         Circle0
    Alias                        Circle0
    Color                        'Office 2007 (Luna)'
    Filled                       No
    Rad                          8
    X                            208
    Y                            60
end
Line
    Name                         Line0
    Alias                        Line0
    Color                        'Office 2007 (Luna)'
    Pattern                      Solid
    X1                           200
    X2                           237
    Y1                           103
    Y2                           52
end
Circle
    Name                         Circle1
    Alias                        Circle1
    Color                        'Office 2007 (Luna)'
    Filled                       No
    Rad                          8
    X                            232
    Y                            90
end
WinButton
    Name                         Winbutton0
    Alias                        Winbutton0
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      S1
    Color                        0xF20FF1
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       27
    Left                         730
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          453
    Width                        70
    OnChanged                    Form1Activate
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits1
    Alias                        Leddigits1
    Color                        BLACK
    Decimals                     1
    Digits                       3
    Height                       66
    LeadingZero                  Yes
    Left                         263
    OutlineColor                 BLACK
    Palette.High                 clRed
    Palette.Low                  0x0A022A
    Top                          335
    Width                        154
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits2
    Alias                        Leddigits2
    Color                        BLACK
    Decimals                     1
    Digits                       3
    Height                       66
    LeadingZero                  Yes
    Left                         478
    OutlineColor                 BLACK
    Palette.High                 0x41C6F8
    Palette.Low                  0x031E31
    Top                          335
    Width                        154
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits3
    Alias                        Leddigits3
    Color                        BLACK
    Decimals                     0
    Digits                       2
    Height                       70
    LeadingZero                  Yes
    Left                         585
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x003C00
    Top                          17
    Width                        100
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits4
    Alias                        Leddigits4
    Color                        BLACK
    Decimals                     0
    Digits                       2
    Height                       70
    LeadingZero                  Yes
    Left                         702
    OutlineColor                 BLACK
    Palette.High                 clLime
    Palette.Low                  0x003C00
    Top                          17
    Width                        100
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Circle
    Name                         Circle5
    Alias                        Circle5
    Color                        DEEPSKYBLUE
    Filled                       Yes
    Rad                          5
    X                            692
    Y                            37
end
Circle
    Name                         Circle6
    Alias                        Circle6
    Color                        DEEPSKYBLUE
    Filled                       Yes
    Rad                          5
    X                            692
    Y                            62
end
Gauge
    Name                         Gauge0
    Alias                        Gauge0
    Bevel.BorderColor            clBtnFace
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clBtnHighlight
    Bevel.InnerOutline           None
    Bevel.InnerShadow            clBtnShadow
    Bevel.InnerSpace             1
    Bevel.InnerStyle             Lowered
    Bevel.Innerwidth             2
    Bevel.OuterColor             clBtnFace
    Bevel.OuterHighlight         clBtnHighlight
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            clBtnShadow
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Color                        BLACK
    Height                       50
    Left                         560
    Maxvalue                     60
    Minvalue                     0
    Orientation                  Horizontal
    Palette1.High                FUCHSIA
    Palette1.Low                 0x460044
    Palette2.High                WHITE
    Palette2.Low                 0x597A58
    Palette3.High                clRed
    Palette3.Low                 0x000051
    Percent1                     60
    Percent2                     25
    Spacing                      1
    Step                         10
    Style                        BottomLeft
    TickHeight                   1
    Top                          92
    Width                        240
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings0
    Alias                        Strings0
    Alignment                    Left
    BGcolor                      BLACK
    Height                       69
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'Book Antiqua'
    Font.Opaque                  Yes
    Font.Size                    58
    Font.Strikethrough           No
    Font.Underline               No
    Left                         7
    Strings                      Viernes
    StringsStyle                 Message
    Top                          411
    Width                        182
    OnChanged                    ''
end
Strings
    Name                         Strings1
    Alias                        Strings1
    Alignment                    Left
    BGcolor                      BLACK
    Height                       56
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'Book Antiqua'
    Font.Opaque                  Yes
    Font.Size                    56
    Font.Strikethrough           No
    Font.Underline               No
    Left                         200
    Strings                      95\n
    StringsStyle                 Message
    Top                          413
    Width                        62
    OnChanged                    ''
end
Strings
    Name                         Strings2
    Alias                        Strings2
    Alignment                    Left
    BGcolor                      BLACK
    Height                       64
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'Book Antiqua'
    Font.Opaque                  Yes
    Font.Size                    60
    Font.Strikethrough           No
    Font.Underline               No
    Left                         272
    Strings                      Diciembre\n
    StringsStyle                 Message
    Top                          408
    Width                        265
    OnChanged                    ''
end
LedDigits
    Name                         Leddigits5
    Alias                        Leddigits5
    Color                        BLACK
    Decimals                     0
    Digits                       2
    Height                       32
    LeadingZero                  Yes
    Left                         716
    OutlineColor                 BLACK
    Palette.High                 AQUAMARINE
    Palette.Low                  0x003C00
    Top                          148
    Width                        45
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Strings
    Name                         Strings3
    Alias                        Strings3
    Alignment                    Left
    BGcolor                      BLACK
    Height                       56
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'Book Antiqua'
    Font.Opaque                  Yes
    Font.Size                    56
    Font.Strikethrough           No
    Font.Underline               No
    Left                         552
    Strings                      9999
    StringsStyle                 Message
    Top                          412
    Width                        115
    OnChanged                    ''
end
UserLed
    Name                         Userled0
    Alias                        Userled0
    Active                       No
    Bevel.BorderColor            0x121212
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             0x3D3D3D
    Bevel.OuterHighlight         BLACK
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            0x434343
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       12
    Left                         220
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              clRed
    PaletteEx.High2              BLACK
    PaletteEx.Low1               0x000051
    PaletteEx.Low2               BLACK
    Top                          363
    Width                        35
    OnChanged                    ''
end
UserLed
    Name                         Userled1
    Alias                        Userled1
    Active                       No
    Bevel.BorderColor            0x121212
    Bevel.BorderWidth            0
    Bevel.InnerColor             BLACK
    Bevel.InnerHighlight         clLime
    Bevel.InnerOutline           None
    Bevel.InnerShadow            0x005100
    Bevel.InnerSpace             1
    Bevel.InnerStyle             None
    Bevel.Innerwidth             1
    Bevel.OuterColor             0x3D3D3D
    Bevel.OuterHighlight         BLACK
    Bevel.OuterOutline           Outer
    Bevel.OuterShadow            0x434343
    Bevel.OuterSpace             0
    Bevel.OuterStyle             Raised
    Bevel.Outerwidth             1
    Bevel.Visible                Yes
    Height                       12
    Left                         436
    OutlineColor                 BLACK
    OutlineWidth                 0
    PaletteEx.High1              GOLD
    PaletteEx.High2              BLACK
    PaletteEx.Low1               0x00262B
    PaletteEx.Low2               BLACK
    Top                          362
    Width                        35
    OnChanged                    ''
end
Thermometer
    Name                         Thermometer0
    Alias                        Thermometer0
    Caption                      Thermometer5
    Color                        BLACK
    ColorAfter                   0x000044
    ColorBefore                  clRed
    Direction                    Vertical
    Font.Color                   0xFFED09
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    16
    Font.Style                   [Bold]
    Height                       315
    Left                         260
    Scale.Color                  clWhite
    Scale.Decimals               0
    Scale.Heightmax              14
    Scale.Heightmin              8
    Scale.Max                    50
    Scale.Min                    -20
    Scale.Offset                 30
    Scale.Position               After
    Scale.ScaleType              Linear
    Scale.SmallStep              1
    Scale.Step                   10
    Scale.Visible                Yes
    Setpoint.Bitmap              (None)
    Setpoint.Color               0x1CECE2
    Setpoint.Shape               Triangle
    Setpoint.Value               23
    Setpoint.Visible             Yes
    ShowCaption                  No
    Top                          12
    Value.Bitmap                 (None)
    Value.Color                  clAqua
    Value.Shape                  Triangle
    Value.Value                  0
    Value.Visible                Yes
    Width                        142
    OnChanged                    ''
end
Thermometer
    Name                         Thermometer1
    Alias                        Thermometer1
    Caption                      Thermometer5
    Color                        BLACK
    ColorAfter                   0x000044
    ColorBefore                  GOLD
    Direction                    Vertical
    Font.Color                   0xFFED09
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    16
    Font.Style                   [Bold]
    Height                       315
    Left                         415
    Scale.Color                  clWhite
    Scale.Decimals               0
    Scale.Heightmax              14
    Scale.Heightmin              8
    Scale.Max                    90
    Scale.Min                    -10
    Scale.Offset                 30
    Scale.Position               After
    Scale.ScaleType              Linear
    Scale.SmallStep              1
    Scale.Step                   20
    Scale.Visible                Yes
    Setpoint.Bitmap              (None)
    Setpoint.Color               0x1CECE2
    Setpoint.Shape               Triangle
    Setpoint.Value               70
    Setpoint.Visible             Yes
    ShowCaption                  No
    Top                          12
    Value.Bitmap                 (None)
    Value.Color                  clAqua
    Value.Shape                  Triangle
    Value.Value                  0
    Value.Visible                Yes
    Width                        142
    OnChanged                    ''
end
StaticText
    Name                         Statictext1
    Alias                        Statictext1
    Alignment                    Left
    AutoSize                     Yes
    Caption                      °F
    Color                        0x00000D
    Font.Color                   DARKORANGE
    Font.Effects                 []
    Font.Name                    Consolas
    Font.Size                    20
    Font.Style                   []
    Height                       32
    Left                         633
    Top                          331
    Transparent                  Yes
    Width                        30
    WordWrap                     Yes
end
StaticText
    Name                         Statictext2
    Alias                        Statictext2
    Alignment                    Left
    AutoSize                     Yes
    Caption                      s
    Color                        DARKTURQUOISE
    Font.Color                   DARKTURQUOISE
    Font.Effects                 []
    Font.Name                    Consolas
    Font.Size                    20
    Font.Style                   []
    Height                       32
    Left                         766
    Top                          151
    Transparent                  Yes
    Width                        15
    WordWrap                     Yes
end
Strings
    Name                         Strings4
    Alias                        Strings4
    Alignment                    Left
    BGcolor                      BLACK
    Height                       58
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'Book Antiqua'
    Font.Opaque                  Yes
    Font.Size                    22
    Font.Strikethrough           No
    Font.Underline               No
    Left                         616
    Strings                      'Buenas noches Axelintheloop'
    StringsStyle                 Message
    Top                          240
    Width                        130
    OnChanged                    ''
end
Strings
    Name                         Strings5
    Alias                        Strings5
    Alignment                    Left
    BGcolor                      BLACK
    Height                       60
    FGcolor                      WHITE
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    'Book Antiqua'
    Font.Opaque                  Yes
    Font.Size                    20
    Font.Strikethrough           No
    Font.Underline               No
    Left                         12
    Strings                      'Made in Detroit Michigan, imported from Guadalajara Jalisco Mexico!\n'
    StringsStyle                 Message
    Top                          344
    Width                        194
    OnChanged                    ''
end
UserButton
    Name                         Userbutton0
    Alias                        Userbutton0
    Height                       35
    Images                       'mexico flag.png\nmexico flag.png'
    Left                         692
    Matrix                       0
    Momentary                    No
    Stretch                      No
    Top                          352
    Width                        60
    OnChanged                    'Report Message'
end
Form
    Name                         Form1
    Alias                        Form1
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext3
    Alias                        Statictext3
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'HUMEDAD / HUMIDITY'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Terminal
    Font.Size                    16
    Font.Style                   [Bold]
    Height                       36
    Left                         141
    Top                          23
    Transparent                  Yes
    Width                        202
    WordWrap                     Yes
end
StaticText
    Name                         Statictext4
    Alias                        Statictext4
    Alignment                    Left
    AutoSize                     Yes
    Caption                      TEMPERATURA
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Terminal
    Font.Size                    16
    Font.Style                   [Bold]
    Height                       18
    Left                         456
    Top                          16
    Transparent                  Yes
    Width                        122
    WordWrap                     Yes
end
StaticText
    Name                         Statictext5
    Alias                        Statictext5
    Alignment                    Left
    AutoSize                     Yes
    Caption                      TEMPERATURE
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Terminal
    Font.Size                    16
    Font.Style                   [Bold]
    Height                       18
    Left                         652
    Top                          20
    Transparent                  Yes
    Width                        122
    WordWrap                     Yes
end
Thermometer
    Name                         Thermometer2
    Alias                        Thermometer2
    Caption                      Thermometer4
    Color                        BLACK
    ColorAfter                   0x000049
    ColorBefore                  0x0A92F6
    Direction                    Vertical
    Font.Color                   0xFFED09
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    16
    Font.Style                   [Bold]
    Height                       407
    Left                         614
    Scale.Color                  clWhite
    Scale.Decimals               0
    Scale.Heightmax              14
    Scale.Heightmin              8
    Scale.Max                    90
    Scale.Min                    -10
    Scale.Offset                 50
    Scale.Position               After
    Scale.ScaleType              Linear
    Scale.SmallStep              4
    Scale.Step                   10
    Scale.Visible                Yes
    Setpoint.Bitmap              (None)
    Setpoint.Color               0x1CECE2
    Setpoint.Shape               Triangle
    Setpoint.Value               70
    Setpoint.Visible             Yes
    ShowCaption                  No
    Top                          43
    Value.Bitmap                 (None)
    Value.Color                  clAqua
    Value.Shape                  Triangle
    Value.Value                  0
    Value.Visible                Yes
    Width                        194
    OnChanged                    ''
end
Thermometer
    Name                         Thermometer3
    Alias                        Thermometer3
    Caption                      Thermometer5
    Color                        BLACK
    ColorAfter                   0x000044
    ColorBefore                  clRed
    Direction                    Vertical
    Font.Color                   0xFFED09
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    16
    Font.Style                   [Bold]
    Height                       408
    Left                         416
    Scale.Color                  clWhite
    Scale.Decimals               0
    Scale.Heightmax              14
    Scale.Heightmin              8
    Scale.Max                    50
    Scale.Min                    -20
    Scale.Offset                 50
    Scale.Position               After
    Scale.ScaleType              Linear
    Scale.SmallStep              1
    Scale.Step                   10
    Scale.Visible                Yes
    Setpoint.Bitmap              (None)
    Setpoint.Color               0x1CECE2
    Setpoint.Shape               Triangle
    Setpoint.Value               70
    Setpoint.Visible             Yes
    ShowCaption                  No
    Top                          46
    Value.Bitmap                 (None)
    Value.Color                  clAqua
    Value.Shape                  Triangle
    Value.Value                  0
    Value.Visible                Yes
    Width                        194
    OnChanged                    ''
end
AngularMeter
    Name                         Angularmeter1
    Alias                        Angularmeter1
    Angle                        40
    AngleOffset                  280
    Caption                      Angularmeter2
    CaptionXOffset               0
    CaptionYOffset               0
    CenterDotColor               BLACK
    CenterDotWidth               2
    Color                        BLACK
    ColorZone1                   clRed
    ColorZone2                   GREEN
    ColorZone3                   clBlue
    Decimals                     0
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       349
    Labels                       10
    LabelsFont.Color             clWhite
    LabelsFont.Effects           []
    LabelsFont.Name              Tahoma
    LabelsFont.Size              8
    LabelsFont.Style             []
    LabelsOffset                 30
    Left                         20
    Maxvalue                     100
    Minvalue                     0
    NeedleBasewidth              8
    NeedleColor                  clRed
    NeedleLength                 -1
    Percent1                     40
    Percent2                     20
    Radius                       -1
    Spacing                      45
    Ticks                        100
    TicksColor                   clWhite
    TicksEnlarge                 10
    TicksMax                     14
    TicksMin                     5
    Top                          40
    Width                        436
    OnChanged                    ''
end
WinButton
    Name                         Winbutton1
    Alias                        Winbutton1
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      S2
    Color                        0xF20FF1
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       55
    Left                         32
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          400
    Width                        66
    OnChanged                    Form2Activate
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits6
    Alias                        Leddigits6
    Color                        BLACK
    Decimals                     1
    Digits                       3
    Height                       75
    LeadingZero                  Yes
    Left                         150
    OutlineColor                 BLACK
    Palette.High                 'Office 2007 (Luna)'
    Palette.Low                  0x420000
    Top                          388
    Width                        177
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Circle
    Name                         Circle3
    Alias                        Circle3
    Color                        'Office 2007 (Luna)'
    Filled                       No
    Rad                          8
    X                            372
    Y                            440
end
Line
    Name                         Line2
    Alias                        Line2
    Color                        'Office 2007 (Luna)'
    Pattern                      Solid
    X1                           342
    X2                           380
    Y1                           453
    Y2                           402
end
Strings
    Name                         Strings6
    Alias                        Strings6
    Alignment                    Left
    BGcolor                      BLACK
    Height                       26
    FGcolor                      clRed
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         492
    Strings                      99.99
    StringsStyle                 Message
    Top                          460
    Width                        46
    OnChanged                    ''
end
StaticText
    Name                         Statictext6
    Alias                        Statictext6
    Alignment                    Left
    AutoSize                     Yes
    Caption                      °C
    Color                        0x00000D
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Consolas
    Font.Size                    14
    Font.Style                   []
    Height                       22
    Left                         536
    Top                          454
    Transparent                  Yes
    Width                        20
    WordWrap                     Yes
end
Strings
    Name                         Strings7
    Alias                        Strings7
    Alignment                    Left
    BGcolor                      BLACK
    Height                       26
    FGcolor                      clRed
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         690
    Strings                      00.00\n
    StringsStyle                 Message
    Top                          458
    Width                        46
    OnChanged                    ''
end
StaticText
    Name                         Statictext7
    Alias                        Statictext7
    Alignment                    Left
    AutoSize                     Yes
    Caption                      °F
    Color                        0x000200
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Consolas
    Font.Size                    14
    Font.Style                   []
    Height                       22
    Left                         736
    Top                          452
    Transparent                  Yes
    Width                        20
    WordWrap                     Yes
end
Form
    Name                         Form2
    Alias                        Form2
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext8
    Alias                        Statictext8
    Alignment                    Left
    AutoSize                     Yes
    Caption                      TEMPERATURA
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Terminal
    Font.Size                    16
    Font.Style                   [Bold]
    Height                       18
    Left                         456
    Top                          20
    Transparent                  Yes
    Width                        122
    WordWrap                     Yes
end
Thermometer
    Name                         Thermometer4
    Alias                        Thermometer4
    Caption                      Thermometer2
    Color                        BLACK
    ColorAfter                   0x000044
    ColorBefore                  clRed
    Direction                    Vertical
    Font.Color                   0xFFED09
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    16
    Font.Style                   [Bold]
    Height                       450
    Left                         416
    Scale.Color                  clWhite
    Scale.Decimals               0
    Scale.Heightmax              14
    Scale.Heightmin              8
    Scale.Max                    50
    Scale.Min                    -20
    Scale.Offset                 50
    Scale.Position               After
    Scale.ScaleType              Linear
    Scale.SmallStep              1
    Scale.Step                   10
    Scale.Visible                Yes
    Setpoint.Bitmap              (None)
    Setpoint.Color               0x1CECE2
    Setpoint.Shape               Triangle
    Setpoint.Value               70
    Setpoint.Visible             Yes
    ShowCaption                  No
    Top                          0
    Value.Bitmap                 (None)
    Value.Color                  clAqua
    Value.Shape                  Triangle
    Value.Value                  0
    Value.Visible                Yes
    Width                        194
    OnChanged                    ''
end
StaticText
    Name                         Statictext9
    Alias                        Statictext9
    Alignment                    Left
    AutoSize                     Yes
    Caption                      TEMPERATURE
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Terminal
    Font.Size                    16
    Font.Style                   [Bold]
    Height                       18
    Left                         652
    Top                          20
    Transparent                  Yes
    Width                        122
    WordWrap                     Yes
end
Thermometer
    Name                         Thermometer5
    Alias                        Thermometer5
    Caption                      Thermometer3
    Color                        BLACK
    ColorAfter                   0x000049
    ColorBefore                  0x0A92F6
    Direction                    Vertical
    Font.Color                   0xFFED09
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    16
    Font.Style                   [Bold]
    Height                       448
    Left                         614
    Scale.Color                  clWhite
    Scale.Decimals               0
    Scale.Heightmax              14
    Scale.Heightmin              8
    Scale.Max                    90
    Scale.Min                    -10
    Scale.Offset                 50
    Scale.Position               After
    Scale.ScaleType              Linear
    Scale.SmallStep              4
    Scale.Step                   10
    Scale.Visible                Yes
    Setpoint.Bitmap              (None)
    Setpoint.Color               0x1CECE2
    Setpoint.Shape               Triangle
    Setpoint.Value               70
    Setpoint.Visible             Yes
    ShowCaption                  No
    Top                          2
    Value.Bitmap                 (None)
    Value.Color                  clAqua
    Value.Shape                  Triangle
    Value.Value                  0
    Value.Visible                Yes
    Width                        194
    OnChanged                    ''
end
StaticText
    Name                         Statictext10
    Alias                        Statictext10
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'HUMEDAD / HUMIDITY'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Terminal
    Font.Size                    16
    Font.Style                   [Bold]
    Height                       36
    Left                         141
    Top                          23
    Transparent                  Yes
    Width                        202
    WordWrap                     Yes
end
AngularMeter
    Name                         Angularmeter2
    Alias                        Angularmeter2
    Angle                        40
    AngleOffset                  280
    Caption                      Angularmeter1
    CaptionXOffset               0
    CaptionYOffset               0
    CenterDotColor               BLACK
    CenterDotWidth               2
    Color                        BLACK
    ColorZone1                   clRed
    ColorZone2                   GREEN
    ColorZone3                   clBlue
    Decimals                     0
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       349
    Labels                       10
    LabelsFont.Color             clWhite
    LabelsFont.Effects           []
    LabelsFont.Name              Tahoma
    LabelsFont.Size              8
    LabelsFont.Style             []
    LabelsOffset                 30
    Left                         20
    Maxvalue                     100
    Minvalue                     0
    NeedleBasewidth              8
    NeedleColor                  clRed
    NeedleLength                 -1
    Percent1                     40
    Percent2                     20
    Radius                       -1
    Spacing                      45
    Ticks                        100
    TicksColor                   clWhite
    TicksEnlarge                 10
    TicksMax                     14
    TicksMin                     5
    Top                          40
    Width                        436
    OnChanged                    ''
end
LedDigits
    Name                         Leddigits7
    Alias                        Leddigits7
    Color                        BLACK
    Decimals                     1
    Digits                       3
    Height                       75
    LeadingZero                  Yes
    Left                         150
    OutlineColor                 BLACK
    Palette.High                 'Office 2007 (Luna)'
    Palette.Low                  0x420000
    Top                          388
    Width                        177
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
WinButton
    Name                         Winbutton2
    Alias                        Winbutton2
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      S3
    Color                        0xF20FF1
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       55
    Left                         32
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          400
    Width                        66
    OnChanged                    Form3Activate
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Line
    Name                         Line1
    Alias                        Line1
    Color                        'Office 2007 (Luna)'
    Pattern                      Solid
    X1                           342
    X2                           380
    Y1                           453
    Y2                           402
end
Circle
    Name                         Circle2
    Alias                        Circle2
    Color                        'Office 2007 (Luna)'
    Filled                       No
    Rad                          8
    X                            372
    Y                            440
end
Strings
    Name                         Strings8
    Alias                        Strings8
    Alignment                    Left
    BGcolor                      BLACK
    Height                       26
    FGcolor                      clRed
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         492
    Strings                      99.99
    StringsStyle                 Message
    Top                          460
    Width                        46
    OnChanged                    ''
end
StaticText
    Name                         Statictext11
    Alias                        Statictext11
    Alignment                    Left
    AutoSize                     Yes
    Caption                      °C
    Color                        0x00000D
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Consolas
    Font.Size                    14
    Font.Style                   []
    Height                       22
    Left                         536
    Top                          454
    Transparent                  Yes
    Width                        20
    WordWrap                     Yes
end
Strings
    Name                         Strings9
    Alias                        Strings9
    Alignment                    Left
    BGcolor                      BLACK
    Height                       26
    FGcolor                      clRed
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         690
    Strings                      00.00\n
    StringsStyle                 Message
    Top                          458
    Width                        46
    OnChanged                    ''
end
StaticText
    Name                         Statictext12
    Alias                        Statictext12
    Alignment                    Left
    AutoSize                     Yes
    Caption                      °F
    Color                        0x000200
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Consolas
    Font.Size                    14
    Font.Style                   []
    Height                       22
    Left                         736
    Top                          452
    Transparent                  Yes
    Width                        20
    WordWrap                     Yes
end
Form
    Name                         Form3
    Alias                        Form3
    Bgtype                       Color
    Color                        BLACK
    Image                        (None)
    Source.Height                0
    Source.Left                  0
    Source.Top                   0
    Source.Width                 0
    OnActivate                   ''
    OnCreate                     ''
    OnRepeat                     ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
StaticText
    Name                         Statictext13
    Alias                        Statictext13
    Alignment                    Left
    AutoSize                     Yes
    Caption                      'HUMEDAD / HUMIDITY'
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Terminal
    Font.Size                    16
    Font.Style                   [Bold]
    Height                       36
    Left                         141
    Top                          23
    Transparent                  Yes
    Width                        202
    WordWrap                     Yes
end
StaticText
    Name                         Statictext14
    Alias                        Statictext14
    Alignment                    Left
    AutoSize                     Yes
    Caption                      TEMPERATURA
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Terminal
    Font.Size                    16
    Font.Style                   [Bold]
    Height                       18
    Left                         456
    Top                          20
    Transparent                  Yes
    Width                        122
    WordWrap                     Yes
end
StaticText
    Name                         Statictext15
    Alias                        Statictext15
    Alignment                    Left
    AutoSize                     Yes
    Caption                      TEMPERATURE
    Color                        BLACK
    Font.Color                   WHITE
    Font.Effects                 []
    Font.Name                    Terminal
    Font.Size                    16
    Font.Style                   [Bold]
    Height                       18
    Left                         652
    Top                          20
    Transparent                  Yes
    Width                        122
    WordWrap                     Yes
end
Thermometer
    Name                         Thermometer6
    Alias                        Thermometer6
    Caption                      Thermometer6
    Color                        BLACK
    ColorAfter                   0x000049
    ColorBefore                  0x0A92F6
    Direction                    Vertical
    Font.Color                   0xFFED09
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    16
    Font.Style                   [Bold]
    Height                       439
    Left                         614
    Scale.Color                  clWhite
    Scale.Decimals               0
    Scale.Heightmax              14
    Scale.Heightmin              8
    Scale.Max                    90
    Scale.Min                    -10
    Scale.Offset                 50
    Scale.Position               After
    Scale.ScaleType              Linear
    Scale.SmallStep              4
    Scale.Step                   10
    Scale.Visible                Yes
    Setpoint.Bitmap              (None)
    Setpoint.Color               0x1CECE2
    Setpoint.Shape               Triangle
    Setpoint.Value               70
    Setpoint.Visible             Yes
    ShowCaption                  No
    Top                          11
    Value.Bitmap                 (None)
    Value.Color                  clAqua
    Value.Shape                  Triangle
    Value.Value                  0
    Value.Visible                Yes
    Width                        194
    OnChanged                    ''
end
Thermometer
    Name                         Thermometer7
    Alias                        Thermometer7
    Caption                      Thermometer7
    Color                        BLACK
    ColorAfter                   0x000044
    ColorBefore                  clRed
    Direction                    Vertical
    Font.Color                   0xFFED09
    Font.Effects                 []
    Font.Name                    Arial
    Font.Size                    16
    Font.Style                   [Bold]
    Height                       442
    Left                         416
    Scale.Color                  clWhite
    Scale.Decimals               0
    Scale.Heightmax              14
    Scale.Heightmin              8
    Scale.Max                    50
    Scale.Min                    -20
    Scale.Offset                 50
    Scale.Position               After
    Scale.ScaleType              Linear
    Scale.SmallStep              1
    Scale.Step                   10
    Scale.Visible                Yes
    Setpoint.Bitmap              (None)
    Setpoint.Color               0x1CECE2
    Setpoint.Shape               Triangle
    Setpoint.Value               70
    Setpoint.Visible             Yes
    ShowCaption                  No
    Top                          8
    Value.Bitmap                 (None)
    Value.Color                  clAqua
    Value.Shape                  Triangle
    Value.Value                  0
    Value.Visible                Yes
    Width                        194
    OnChanged                    ''
end
AngularMeter
    Name                         Angularmeter3
    Alias                        Angularmeter3
    Angle                        40
    AngleOffset                  280
    Caption                      Angularmeter3
    CaptionXOffset               0
    CaptionYOffset               0
    CenterDotColor               BLACK
    CenterDotWidth               2
    Color                        BLACK
    ColorZone1                   clRed
    ColorZone2                   GREEN
    ColorZone3                   clBlue
    Decimals                     0
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    8
    Font.Style                   []
    Height                       349
    Labels                       10
    LabelsFont.Color             clWhite
    LabelsFont.Effects           []
    LabelsFont.Name              Tahoma
    LabelsFont.Size              8
    LabelsFont.Style             []
    LabelsOffset                 30
    Left                         20
    Maxvalue                     100
    Minvalue                     0
    NeedleBasewidth              8
    NeedleColor                  clRed
    NeedleLength                 -1
    Percent1                     40
    Percent2                     20
    Radius                       -1
    Spacing                      45
    Ticks                        100
    TicksColor                   clWhite
    TicksEnlarge                 10
    TicksMax                     14
    TicksMin                     5
    Top                          40
    Width                        436
    OnChanged                    ''
end
WinButton
    Name                         Winbutton3
    Alias                        Winbutton3
    Appearance.Alignment         Center
    Appearance.Layout            Left
    Appearance.PictureAlignment  Right
    Appearance.SimpleLayout      No
    Appearance.Spacing           3
    AutoSizeToPicture            No
    Bevel                        Yes
    BevelColor                   clWhite
    Caption                      S4
    Color                        0xF20FF1
    Font.Color                   clWindowText
    Font.Effects                 []
    Font.Name                    Tahoma
    Font.Size                    12
    Font.Style                   []
    Height                       55
    Left                         32
    Matrix                       -1
    Momentary                    Yes
    Picture                      (None)
    StatusWhenOff.BGcolor        RED
    StatusWhenOff.Caption        ''
    StatusWhenOff.Glow           Yes
    StatusWhenOff.Color          WHITE
    StatusWhenOff.Effects        []
    StatusWhenOff.Name           Tahoma
    StatusWhenOff.Size           8
    StatusWhenOff.Style          []
    StatusWhenOff.Visible        Yes
    StatusWhenOn.BGcolor         RED
    StatusWhenOn.Caption         ''
    StatusWhenOn.Glow            Yes
    StatusWhenOn.Color           WHITE
    StatusWhenOn.Effects         []
    StatusWhenOn.Name            Tahoma
    StatusWhenOn.Size            8
    StatusWhenOn.Style           []
    StatusWhenOn.Visible         Yes
    Top                          400
    Width                        66
    OnChanged                    Form0Activate
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
LedDigits
    Name                         Leddigits8
    Alias                        Leddigits8
    Color                        BLACK
    Decimals                     1
    Digits                       3
    Height                       75
    LeadingZero                  Yes
    Left                         150
    OutlineColor                 BLACK
    Palette.High                 'Office 2007 (Luna)'
    Palette.Low                  0x420000
    Top                          388
    Width                        177
    OnChanged                    ''
    OnTouchMoving                ''
    OnTouchPressed               ''
    OnTouchReleased              ''
end
Circle
    Name                         Circle4
    Alias                        Circle4
    Color                        'Office 2007 (Luna)'
    Filled                       No
    Rad                          8
    X                            372
    Y                            440
end
Line
    Name                         Line3
    Alias                        Line3
    Color                        'Office 2007 (Luna)'
    Pattern                      Solid
    X1                           342
    X2                           380
    Y1                           453
    Y2                           402
end
Strings
    Name                         Strings10
    Alias                        Strings10
    Alignment                    Left
    BGcolor                      BLACK
    Height                       26
    FGcolor                      clRed
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         492
    Strings                      99.99
    StringsStyle                 Message
    Top                          460
    Width                        46
    OnChanged                    ''
end
StaticText
    Name                         Statictext16
    Alias                        Statictext16
    Alignment                    Left
    AutoSize                     Yes
    Caption                      °C
    Color                        0x00000D
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Consolas
    Font.Size                    14
    Font.Style                   []
    Height                       22
    Left                         536
    Top                          454
    Transparent                  Yes
    Width                        20
    WordWrap                     Yes
end
Strings
    Name                         Strings11
    Alias                        Strings11
    Alignment                    Left
    BGcolor                      BLACK
    Height                       26
    FGcolor                      clRed
    Font.Bold                    No
    Font.CharSet                 ANSI
    Font.Italic                  No
    Font.Name                    '4D Font3 (8x12)'
    Font.Opaque                  Yes
    Font.Size                    12
    Font.Strikethrough           No
    Font.Underline               No
    Left                         690
    Strings                      00.00\n
    StringsStyle                 Message
    Top                          458
    Width                        46
    OnChanged                    ''
end
StaticText
    Name                         Statictext17
    Alias                        Statictext17
    Alignment                    Left
    AutoSize                     Yes
    Caption                      °F
    Color                        0x000200
    Font.Color                   clWhite
    Font.Effects                 []
    Font.Name                    Consolas
    Font.Size                    14
    Font.Style                   []
    Height                       22
    Left                         736
    Top                          452
    Transparent                  Yes
    Width                        20
    WordWrap                     Yes
end
