==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** C:\Users\AAGUIL82\Desktop\VISE Lab\Graphics 4D screen\Documentation\Thermohigrometer and clock calendar\Thermometer.4DWork\Thermometer.4DGenieS
compiled Thu Dec 30 11:24:04 2021

==============================================================
==============================================================


No Ref for file
[LINKING]
function 13, main(main entry point), address 0x4a1, stack usage 108 + 4 
comTX                                  1  word[50]  [local]  (usage 3)
TouchStatus                           54  word     [local]  (usage 33)
cmdi                                  51  word     [local]  (usage 60)
i                                     52  word     [local]  (usage 81)
j                                     53  word     [local]  (usage 18)

[LINKING]
function 12, DoGFXObjects, address 0xb5e, stack usage 0 + 4 

[LINKING]
function 11, UpdateObjects, address 0xc47, stack usage 6 + 4 
newval                                 1  word     [arg]  (usage 39)
otherOBJ                               2  word     [local]  (usage 114)
IPidx                                  1  word     [local]  (usage 18)
oldvalue                               3  word     [local]  (usage 6)

[LINKING]
function 10, ActivateForm, address 0xef0, stack usage 6 + 4 
newform                                1  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 57)
j                                      2  word     [local]  (usage 21)

[LINKING]
function 9, ledDigitsDisplay, address 0x104a, stack usage 20 + 4 
num                                    7  word[4]  [local]  (usage 6)
newval                                 6  word     [local]  (usage 6)
imgidx                                 1  word     [arg]  (usage 21)
setptr                                 2  word     [arg]  (usage 3)
typeptr                                1  word     [arg]  (usage 9)
lb                                     5  word     [local]  (usage 9)
i                                      1  word     [local]  (usage 24)
j                                      2  word     [local]  (usage 27)
k                                      3  word     [local]  (usage 12)
l                                      4  word     [local]  (usage 12)

[LINKING]
function 8, TurnOffButtons, address 0x1172, stack usage 6 + 4 
j                                      1  word     [local]  (usage 12)
k                                      2  word     [local]  (usage 18)
l                                      3  word     [local]  (usage 24)
group                                  1  word     [arg]  (usage 3)

[LINKING]
function 7, WriteObject, address 0x1239, stack usage 8 + 4 
ObjectType                             1  word     [arg]  (usage 15)
NewVal                                 2  word     [arg]  (usage 18)
Objects                                4  word     [local]  (usage 6)
ObjectIdx                              1  word     [arg]  (usage 15)
i                                      1  word     [local]  (usage 18)
j                                      2  word     [local]  (usage 21)
k                                      3  word     [local]  (usage 15)

[LINKING]
function 6, ReadObject, address 0x138d, stack usage 6 + 4 
ObjectType                             1  word     [arg]  (usage 30)
Objects                                3  word     [local]  (usage 6)
ObjectIdx                              1  word     [arg]  (usage 9)
j                                      1  word     [local]  (usage 9)
k                                      2  word     [local]  (usage 21)

[LINKING]
function 5, SendReport, address 0x1447, stack usage 0 + 4 
objn                                   2  word     [arg]  (usage 3)
val                                    2  word     [arg]  (usage 6)
objt                                   1  word     [arg]  (usage 3)
id                                     1  word     [arg]  (usage 3)

[LINKING]
function 4, seroutOcs, address 0x1479, stack usage 0 + 4 

[LINKING]
function 3, nak0, address 0x1488, stack usage 0 + 4 

[LINKING]
function 2, seroutCS, address 0x1497, stack usage 0 + 4 
op                                     1  word     [arg]  (usage 6)

[LINKING]
function 1, PrintStrings, address 0x14a9, stack usage 14 + 4 
String                                 2  word     [arg]  (usage 6)
StringID                               1  word     [local]  (usage 78)
offs32                                 4  word[2]  [local]  (usage 6)
ch                                     3  word     [local]  (usage 24)
res32                                  6  word[2]  [local]  (usage 18)
i                                      2  word     [local]  (usage 9)
msgid                                  1  word     [arg]  (usage 12)
ID                                     1  word     [arg]  (usage 12)

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 12)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 36)
CMDLenMAX                         00000050         80  (usage 12)
ColorBGimage                      00000020         32  (usage 6)
COM0                              0000F804      63492  (usage 3)
DEEPSKYBLUE                       000005FF       1535  (usage 6)
DIABLO                            00000003          3  (usage 3)
FLASHBANK_0                       00000000          0  (usage 3)
FONT3                             00000003          3  (usage 18)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iAngularmeter0                    00000000          0  (usage 3)
iAngularmeter1                    0000001C         28  (usage 3)
iAngularmeter2                    00000027         39  (usage 3)
iAngularmeter3                    00000032         50  (usage 3)
iGauge0                           0000000D         13  (usage 3)
iLeddigits0                       00000002          2  (usage 3)
iLeddigits1                       00000005          5  (usage 3)
iLeddigits2                       00000007          7  (usage 3)
iLeddigits3                       00000009          9  (usage 3)
iLeddigits4                       0000000B         11  (usage 3)
iLeddigits5                       0000000E         14  (usage 3)
iLeddigits6                       0000001E         30  (usage 3)
iLeddigits7                       00000028         40  (usage 3)
iLeddigits8                       00000034         52  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 48)
IMAGE_TAG                         0000000C         12  (usage 9)
IMAGE_TAG2                        0000000D         13  (usage 9)
IMAGE_XPOS                        00000002          2  (usage 3)
IPDatasize                        00000016         22  (usage 3)
iStatictext0                      00000001          1  (usage 3)
iStatictext1                      00000014         20  (usage 3)
iStatictext10                     00000026         38  (usage 3)
iStatictext11                     0000002B         43  (usage 3)
iStatictext12                     0000002C         44  (usage 3)
iStatictext13                     0000002D         45  (usage 3)
iStatictext14                     0000002E         46  (usage 3)
iStatictext15                     0000002F         47  (usage 3)
iStatictext16                     00000036         54  (usage 3)
iStatictext17                     00000037         55  (usage 3)
iStatictext2                      00000015         21  (usage 3)
iStatictext3                      00000017         23  (usage 3)
iStatictext4                      00000018         24  (usage 3)
iStatictext5                      00000019         25  (usage 3)
iStatictext6                      00000020         32  (usage 3)
iStatictext7                      00000021         33  (usage 3)
iStatictext8                      00000022         34  (usage 3)
iStatictext9                      00000024         36  (usage 3)
iThermometer0                     00000012         18  (usage 3)
iThermometer1                     00000013         19  (usage 3)
iThermometer2                     0000001A         26  (usage 3)
iThermometer3                     0000001B         27  (usage 3)
iThermometer4                     00000023         35  (usage 3)
iThermometer5                     00000025         37  (usage 3)
iThermometer6                     00000030         48  (usage 3)
iThermometer7                     00000031         49  (usage 3)
iUserbutton0                      00000016         22  (usage 3)
iUserled0                         00000010         16  (usage 3)
iUserled1                         00000011         17  (usage 3)
iWinbutton0                       00000004          4  (usage 3)
iWinbutton1                       0000001D         29  (usage 3)
iWinbutton2                       0000002A         42  (usage 3)
iWinbutton3                       00000033         51  (usage 3)
LANDSCAPE_R                       00000001          1  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 3)
nInputs                           0000000A         10  (usage 3)
nStrings                          0000000C         12  (usage 3)
OFF                               00000000          0  (usage 3)
Ofs_Digits_Digits                 00000002          2  (usage 9)
Ofs_Digits_LeadingBlanks          00000008          8  (usage 3)
Ofs_Digits_Left                   00000000          0  (usage 3)
Ofs_Digits_MinDigits              00000004          4  (usage 3)
Ofs_Digits_Widthdigit             00000006          6  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 12)
Ofs_IPD_P1                        00000002          2  (usage 18)
Ofs_IPD_P2                        00000004          4  (usage 48)
Ofs_IPD_P3                        00000006          6  (usage 9)
Ofs_IPD_P4                        00000008          8  (usage 3)
Ofs_IPD_P5                        0000000A         10  (usage 9)
Ofs_IPD_P6                        0000000C         12  (usage 18)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
Ofs_String_Ansi                   00000016         22  (usage 3)
Ofs_String_BGColor                00000010         16  (usage 6)
Ofs_String_FGColor                0000000E         14  (usage 3)
Ofs_String_FontAttribs            00000012         18  (usage 3)
Ofs_String_Form                   00000018         24  (usage 3)
Ofs_String_Size                   00000004          4  (usage 3)
Ofs_String_StartH                 00000000          0  (usage 3)
Ofs_String_StartL                 00000002          2  (usage 3)
Ofs_String_Transparent            00000014         20  (usage 3)
Ofs_String_x1                     00000006          6  (usage 12)
Ofs_String_x2                     0000000A         10  (usage 9)
Ofs_String_y1                     00000008          8  (usage 12)
Ofs_String_y2                     0000000C         12  (usage 9)
ON                                00000001          1  (usage 3)
OT_ACTIVATE                       00000067        103  (usage 15)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_NEXTSTRING                     0000006A        106  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_PREVSTRING                     0000006B        107  (usage 3)
OT_REPORT                         00000064        100  (usage 6)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
REPORT_EVENT                      00000007          7  (usage 3)
REPORT_OBJ                        00000005          5  (usage 3)
Strings0Size                      0000000A         10  (usage 3)
Strings0StartH                    00000000          0  (usage 3)
Strings0StartL                    00000000          0  (usage 3)
Strings10Size                     00000006          6  (usage 3)
Strings10StartH                   00000000          0  (usage 3)
Strings10StartL                   00001400       5120  (usage 3)
Strings11Size                     00000006          6  (usage 3)
Strings11StartH                   00000000          0  (usage 3)
Strings11StartL                   00001600       5632  (usage 3)
Strings1Size                      00000003          3  (usage 3)
Strings1StartH                    00000000          0  (usage 3)
Strings1StartL                    00000200        512  (usage 3)
Strings2Size                      0000000B         11  (usage 3)
Strings2StartH                    00000000          0  (usage 3)
Strings2StartL                    00000400       1024  (usage 3)
Strings3Size                      00000005          5  (usage 3)
Strings3StartH                    00000000          0  (usage 3)
Strings3StartL                    00000600       1536  (usage 3)
Strings4Size                      0000001C         28  (usage 3)
Strings4StartH                    00000000          0  (usage 3)
Strings4StartL                    00000800       2048  (usage 3)
Strings5Size                      00000044         68  (usage 3)
Strings5StartH                    00000000          0  (usage 3)
Strings5StartL                    00000A00       2560  (usage 3)
Strings6Size                      00000006          6  (usage 3)
Strings6StartH                    00000000          0  (usage 3)
Strings6StartL                    00000C00       3072  (usage 3)
Strings7Size                      00000006          6  (usage 3)
Strings7StartH                    00000000          0  (usage 3)
Strings7StartL                    00000E00       3584  (usage 3)
Strings8Size                      00000006          6  (usage 3)
Strings8StartH                    00000000          0  (usage 3)
Strings8StartL                    00001000       4096  (usage 3)
Strings9Size                      00000006          6  (usage 3)
Strings9StartH                    00000000          0  (usage 3)
Strings9StartL                    00001200       4608  (usage 3)
t4Dbutton                         0000001E         30  (usage 18)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 6)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
TRANSPARENT                       00000000          0  (usage 3)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 18)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 21)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 33)
WHITE                             0000FFFF      65535  (usage 18)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_LABEL                       0000000C         12  (usage 6)
WRITE_OBJ                         00000001          1  (usage 3)
WRITE_STR                         00000002          2  (usage 6)
WRITE_STRU                        00000003          3  (usage 6)

[PmmC FUNCTIONS]
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 3)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
file_GetC                         FFFFFE47        -441  args=1 r=1  (usage 3)
file_GetW                         FFFFFE45        -443  args=1 r=1  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 18)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
file_Open                         FFFFFE52        -430  args=2 r=1  (usage 3)
file_Seek                         FFFFFE4F        -433  args=3 r=1  (usage 3)
gfx_Circle                        FFFFFF78        -136  args=4 r=0  (usage 15)
gfx_CircleFilled                  FFFFFF77        -137  args=4 r=0  (usage 6)
gfx_Clipping                      FFFFFF46        -186  args=1 r=1  (usage 6)
gfx_ClipWindow                    FFFFFF6A        -150  args=4 r=0  (usage 3)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF40        -192  args=1 r=1  (usage 3)
gfx_Line                          FFFFFF7D        -131  args=5 r=0  (usage 12)
gfx_MoveTo                        FFFFFF81        -127  args=2 r=0  (usage 3)
gfx_RectangleFilled               FFFFFF79        -135  args=5 r=0  (usage 6)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 3)
img_Disable                       FFFFFE88        -376  args=2 r=1  (usage 6)
img_GetWord                       FFFFFE84        -380  args=3 r=1  (usage 48)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 6)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 24)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 21)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
OVF                               FFFFFFC1         -63  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putch                             FFFFFFFE          -2  args=1 r=0  (usage 6)
putnum                            FFFFFFF9          -7  args=2 r=1  (usage 3)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)
serout                            FFFFFF10        -240  args=1 r=0  (usage 21)
str_GetByte                       FFFFFE25        -475  args=1 r=1  (usage 3)
str_Ptr                           FFFFFE2A        -470  args=1 r=1  (usage 3)
sys_EventsResume                  FFFFFE72        -398  args=0 r=0  (usage 3)
to                                FFFFFFFF          -1  args=1 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
txt_Attributes                    FFFFFFE1         -31  args=1 r=1  (usage 3)
txt_BGcolour                      FFFFFFED         -19  args=1 r=1  (usage 3)
txt_FGcolour                      FFFFFFEE         -18  args=1 r=1  (usage 3)
txt_FontID                        FFFFFFEC         -20  args=1 r=1  (usage 3)
txt_Opacity                       FFFFFFE6         -26  args=1 r=1  (usage 3)
uadd_3232                         FFFFFFB9         -71  args=3 r=1  (usage 3)
umul_1616                         FFFFFFB7         -73  args=3 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      00000EF0  args=1 r=0  (usage 9)
DoGFXObjects                      00000B5E  args=0 r=0  (usage 6)
ledDigitsDisplay                  0000104A  args=3 r=0  (usage 6)
nak0                              00001488  args=0 r=0  (usage 24)
PrintStrings                      000014A9  args=3 r=0  (usage 9)
ReadObject                        0000138D  args=2 r=0  (usage 3)
SendReport                        00001447  args=4 r=0  (usage 6)
seroutCS                          00001497  args=1 r=0  (usage 15)
seroutOcs                         00001479  args=0 r=0  (usage 3)
TurnOffButtons                    00001172  args=1 r=0  (usage 6)
UpdateObjects                     00000C47  args=1 r=0  (usage 3)
WriteObject                       00001239  args=3 r=0  (usage 24)

[GLOBAL VARIABLES]
cmd                                  110  word[80]   (usage 90)
comRX                                 70  word[40]   (usage 3)
CurInputData                          68  word       (usage 27)
CurrentForm                           61  word       (usage 45)
GObjectType                           66  word       (usage 36)
hFonts                                 2  word[12]   (usage 42)
hndl                                   1  word       (usage 114)
hstrings                              26  word       (usage 12)
ImageTouched                          63  word       (usage 36)
InputCS                              190  word       (usage 21)
oldn                                  62  word       (usage 42)
oObjects                              27  word[34]   (usage 111)
OutputCS                             191  word       (usage 9)
pInputIndex                           69  word       (usage 15)
stringsCV                             14  word[12]   (usage 27)
TouchState                            67  word       (usage 24)
TouchXpos                             64  word       (usage 12)
TouchYpos                             65  word       (usage 9)

[PRIVATE VARIABLES]

[DATA]
0007: 00 00 17 00 22 00 2D 00 17 00 22 00 2D 00 38 00     ....".-...".-.8.
0017: FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇ..ˇˇˇˇˇˇ
0027: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0037: FF FF FF FF FF FF FF FF FF FF FF FF 2C 00 FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇ,.ˇˇ
0047: FF FF FF FF FF FF FF FF FF FF 58 00 FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇX.ˇˇˇˇ
0057: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ
0067: FF FF FF FF 84 00 FF FF FF FF FF FF FF FF FF FF     ˇˇˇˇÑ.ˇˇˇˇˇˇˇˇˇˇ
0077: FF FF FF FF FF FF B0 00 06 00 01 00 FF FF FF FF     ˇˇˇˇˇˇ∞.....ˇˇˇˇ
0087: FF FF FF FF FF FF FF FF 00 00 16 00 02 00 67 00     ˇˇˇˇˇˇˇˇ......g.
0097: 0A 00 01 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
00A7: 00 00 00 00 21 00 00 00 00 00 FF FF FF FF FF FF     ....!.....ˇˇˇˇˇˇ
00B7: FF FF FF FF 00 00 42 00 02 00 64 00 00 00 00 00     ˇˇˇˇ..B...d.....
00C7: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
00D7: 06 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     ....ˇˇˇˇˇˇˇˇˇˇˇˇ
00E7: 00 00 6E 00 04 00 67 00 0A 00 02 00 00 00 12 00     ..n...g.........
00F7: 00 00 00 00 00 00 00 00 00 00 00 00 06 00 01 00     ................
0107: FF FF FF FF FF FF FF FF FF FF FF FF 00 00 9A 00     ˇˇˇˇˇˇˇˇˇˇˇˇ..ö.
0117: 06 00 67 00 0A 00 03 00 00 00 12 00 00 00 00 00     ..g.............
0127: 00 00 00 00 00 00 00 00 06 00 01 00 FF FF FF FF     ............ˇˇˇˇ
0137: FF FF FF FF FF FF FF FF 00 00 C6 00 08 00 67 00     ˇˇˇˇˇˇˇˇ..∆...g.
0147: 0A 00 00 00 00 00 12 00 00 00 00 00 00 00 00 00     ................
0157: 00 00 00 00 00 00 00 00 0A 00 07 00 9A 01 0A 01     ............ö...
0167: DE 01 FF FF 00 00 00 00 01 00 01 00 00 00 00 00     ﬁ.ˇˇ............
0177: 00 02 03 00 10 01 9A 01 4D 01 D1 01 FF FF 00 00     ......ö.M.—.ˇˇ..
0187: 00 00 01 00 01 00 00 00 00 00 00 04 0B 00 51 01     ..............Q.
0197: 9A 01 70 02 D9 01 FF FF 00 00 00 00 01 00 01 00     ö.p.Ÿ.ˇˇ........
01A7: 00 00 00 00 00 06 05 00 75 02 9C 01 E7 02 D3 01     ........u.ú.Á.”.
01B7: FF FF 00 00 00 00 01 00 01 00 00 00 00 00 00 08     ˇˇ..............
01C7: 1C 00 68 02 F0 00 E9 02 29 01 FF FF 00 00 00 00     ..h..È.).ˇˇ....
01D7: 01 00 01 00 00 00 00 00 00 0A 44 00 0C 00 58 01     ..........D...X.
01E7: CD 00 93 01 FF FF 00 00 00 00 01 00 01 00 00 00     Õ.ì.ˇˇ..........
01F7: 00 00 00 0C 06 00 EC 01 CC 01 19 02 E5 01 00 F8     ......Ï.Ã...Â..¯
0207: 00 00 00 00 01 00 01 00 01 00 00 00 00 0E 06 00     ................
0217: B2 02 CA 01 DF 02 E3 01 00 F8 00 00 00 00 01 00     ≤. .ﬂ.„..¯......
0227: 01 00 01 00 00 00 00 10 06 00 EC 01 CC 01 19 02     ..........Ï.Ã...
0237: E5 01 00 F8 00 00 00 00 01 00 01 00 02 00 00 00     Â..¯............
0247: 00 12 06 00 B2 02 CA 01 DF 02 E3 01 00 F8 00 00     ....≤. .ﬂ.„..¯..
0257: 00 00 01 00 01 00 02 00 00 00 00 14 06 00 EC 01     ..............Ï.
0267: CC 01 19 02 E5 01 00 F8 00 00 00 00 01 00 01 00     Ã...Â..¯........
0277: 03 00 00 00 00 16 06 00 B2 02 CA 01 DF 02 E3 01     ........≤. .ﬂ.„.
0287: 00 F8 00 00 00 00 01 00 01 00 03 00 00 00 04 00     .¯..............
0297: 04 00 1D 00 2A 00 33 00 04 00 00 00 1C 00 27 00     ....*.3.......'.
02A7: 32 00 04 00 FF FF FF FF FF FF FF FF 01 00 0D 00     2...ˇˇˇˇˇˇˇˇ....
02B7: 09 00 02 00 05 00 07 00 09 00 0B 00 0E 00 1E 00     ................
02C7: 28 00 34 00 0C 00 5B 81 75 81 8F 81 A9 81 C3 81     (.4...[ÅuÅèÅ©Å√Å
02D7: DD 81 F7 81 11 82 2B 82 45 82 5F 82 79 82 08 00     ›Å˜Å.Ç+ÇEÇ_ÇyÇ..
02E7: 12 00 13 00 1A 00 1B 00 23 00 25 00 30 00 31 00     ........#.%.0.1.
02F7: 02 00 10 00 11 00 12 00 01 00 14 00 15 00 17 00     ................
0307: 18 00 19 00 20 00 21 00 22 00 24 00 26 00 2B 00     .... .!.".$.&.+.
0317: 2C 00 2D 00 2E 00 2F 00 36 00 37 00 01 00 16 00     ,.-.../.6.7.....
0327: 00 00 00 00 00 00 00 00 FF FF FF FF 40 00 02 00     ........ˇˇˇˇ@...
0337: 01 00 3D 00 00 00 07 01 03 00 02 00 33 00 00 00     ..=.........3...
0347: DE 01 03 00 02 00 33 00 00 00 49 02 02 00 01 00     ﬁ.....3...I.....
0357: 32 00 00 00 BE 02 02 00 01 00 32 00 00 00 CC 02     2...æ.....2...Ã.
0367: 02 00 01 00 16 00 00 00 96 00 03 00 02 00 3B 00     ........ñ.....;.
0377: 00 00 96 00 03 00 02 00 3B 00 00 00 96 00 03 00     ..ñ.....;...ñ...
0387: 02 00 3B 00 00 00 00 00 00 00 00 00 00 00 00 00     ..;.............
0397: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 4D 6F     ..............Mo
03A7: 75 6E 74 69 6E 67 2E 2E 2E 0A 00 44 72 69 76 65     unting.....Drive
03B7: 20 6E 6F 74 20 6D 6F 75 6E 74 65 64 2E 2E 2E 00      not mounted....
03C7: 54 48 45 52 4D 4F 7E 31 2E 64 61 74 00 54 48 45     THERMO~1.dat.THE
03D7: 52 4D 4F 7E 31 2E 67 63 69 00 54 48 45 52 4D 4F     RMO~1.gci.THERMO
03E7: 7E 31 2E 64 30 31 00 54 48 45 52 4D 4F 7E 31 2E     ~1.d01.THERMO~1.
03F7: 67 30 31 00 54 48 45 52 4D 4F 7E 31 2E 64 30 32     g01.THERMO~1.d02
0407: 00 54 48 45 52 4D 4F 7E 31 2E 67 30 32 00 54 48     .THERMO~1.g02.TH
0417: 45 52 4D 4F 7E 31 2E 64 30 33 00 54 48 45 52 4D     ERMO~1.d03.THERM
0427: 4F 7E 31 2E 67 30 33 00 54 48 45 52 4D 4F 7E 31     O~1.g03.THERMO~1
0437: 2E 64 30 35 00 54 48 45 52 4D 4F 7E 31 2E 67 30     .d05.THERMO~1.g0
0447: 35 00 54 48 45 52 4D 4F 7E 31 2E 64 30 36 00 54     5.THERMO~1.d06.T
0457: 48 45 52 4D 4F 7E 31 2E 67 30 36 00 54 48 45 52     HERMO~1.g06.THER
0467: 4D 4F 7E 31 2E 74 78 66 00 9C 0A 9C 0A 9C 0A 9C     MO~1.txf.ú.ú.ú.ú
0477: 0A 9C 0A 9C 0A 9C 0A 9C 0A 5D 0B 5D 0B 9C 0A 79     .ú.ú.ú.ú.].].ú.y
0487: 0B CB 0B F4 0B 1D 0C 46 0C 06 21 81 12 99 12 B1     .À.Ù...F..!Å.ô.±
0497: 12                                                  .

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
5763
[MEMSIZE]
191
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
226   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\AAGUIL82\Desktop\VISE Lab\Graphics 4D screen\Documentation\Thermohigrometer and clock calendar\Thermometer.4DWork\Thermometer.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Gen4-uLCD-70DT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\AAGUIL82\Desktop\VISE Lab\Graphics 4D screen\Documentation\Thermohigrometer and clock calendar\Thermometer.4DWork\ThermometerConst.inc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\CLPrintStrings.inc
